# OracleDBReader

./: .gitignore  OracleDBReader.Tests.csproj  OracleDBReader.cs  OracleDBReader.csproj  OracleDBReader.sln  OracleDBReaderTests.cs  README.md
.Github/workflows/: nuget-publish.yml  release.yml
.github/workflows/: release.yml
OracleDBReader/: OracleDBReader.cs  OracleDBReader.csproj
OracleDBReader.Tests/: OracleDBReader.Tests.csproj
